{/* Stats Cards */}
            {/* <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              <div className="bg-white rounded-2xl shadow-sm p-6 border border-gray-100 hover:shadow-md transition-shadow duration-300">
                <div className="flex items-center">
                  <div className="p-3 rounded-xl bg-pink-50">
                    <Users className="w-8 h-8 text-pink-600" />
                  </div>
                  <div className="ml-4">
                    <h2 className="text-3xl font-bold text-gray-900">2,847</h2>
                    <p className="text-gray-600 text-sm">Total Users</p>
                    <div className="flex items-center mt-1">
                      <TrendingUp className="w-4 h-4 text-green-500 mr-1" />
                      <span className="text-green-500 text-xs font-medium">
                        +12.5%
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-2xl shadow-sm p-6 border border-gray-100 hover:shadow-md transition-shadow duration-300">
                <div className="flex items-center">
                  <div className="p-3 rounded-xl bg-green-50">
                    <BarChart3 className="w-8 h-8 text-green-600" />
                  </div>
                  <div className="ml-4">
                    <h2 className="text-3xl font-bold text-gray-900">94.2%</h2>
                    <p className="text-gray-600 text-sm">Success Rate</p>
                    <div className="flex items-center mt-1">
                      <TrendingUp className="w-4 h-4 text-green-500 mr-1" />
                      <span className="text-green-500 text-xs font-medium">
                        +2.1%
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-2xl shadow-sm p-6 border border-gray-100 hover:shadow-md transition-shadow duration-300">
                <div className="flex items-center">
                  <div className="p-3 rounded-xl bg-purple-50">
                    <Mail className="w-8 h-8 text-purple-600" />
                  </div>
                  <div className="ml-4">
                    <h2 className="text-3xl font-bold text-gray-900">1,249</h2>
                    <p className="text-gray-600 text-sm">Messages</p>
                    <div className="flex items-center mt-1">
                      <TrendingUp className="w-4 h-4 text-green-500 mr-1" />
                      <span className="text-green-500 text-xs font-medium">
                        +8.3%
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-2xl shadow-sm p-6 border border-gray-100 hover:shadow-md transition-shadow duration-300">
                <div className="flex items-center">
                  <div className="p-3 rounded-xl bg-orange-50">
                    <Activity className="w-8 h-8 text-orange-600" />
                  </div>
                  <div className="ml-4">
                    <h2 className="text-3xl font-bold text-gray-900">89.7%</h2>
                    <p className="text-gray-600 text-sm">Uptime</p>
                    <div className="flex items-center mt-1">
                      <TrendingUp className="w-4 h-4 text-green-500 mr-1" />
                      <span className="text-green-500 text-xs font-medium">
                        +0.5%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div> */}

            {/* Main Content Grid */}
            {/* <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              Recent Activity
              <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-gray-100">
                <div className="p-6 border-b border-gray-100">
                  <div className="flex items-center justify-between">
                    <h3 className="text-xl font-semibold text-gray-900">
                      Recent Activity
                    </h3>
                    <button className="text-sm text-pink-600 hover:text-pink-700 font-medium">
                      View All
                    </button>
                  </div>
                </div>
                <div className="p-6">
                  <div className="space-y-6">
                    <div className="flex items-center">
                      <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                      <div className="ml-4 flex-1">
                        <p className="text-sm font-medium text-gray-900">
                          New user registration
                        </p>
                        <p className="text-xs text-gray-500">
                          Sarah Johnson joined the platform
                        </p>
                      </div>
                      <span className="text-xs text-gray-400">
                        2 minutes ago
                      </span>
                    </div>
                    <div className="flex items-center">
                      <div className="w-3 h-3 bg-blue-400 rounded-full"></div>
                      <div className="ml-4 flex-1">
                        <p className="text-sm font-medium text-gray-900">
                          Report generated
                        </p>
                        <p className="text-xs text-gray-500">
                          Monthly analytics report is ready
                        </p>
                      </div>
                      <span className="text-xs text-gray-400">
                        15 minutes ago
                      </span>
                    </div>
                    <div className="flex items-center">
                      <div className="w-3 h-3 bg-yellow-400 rounded-full"></div>
                      <div className="ml-4 flex-1">
                        <p className="text-sm font-medium text-gray-900">
                          System maintenance
                        </p>
                        <p className="text-xs text-gray-500">
                          Scheduled backup completed successfully
                        </p>
                      </div>
                      <span className="text-xs text-gray-400">1 hour ago</span>
                    </div>
                    <div className="flex items-center">
                      <div className="w-3 h-3 bg-purple-400 rounded-full"></div>
                      <div className="ml-4 flex-1">
                        <p className="text-sm font-medium text-gray-900">
                          New message received
                        </p>
                        <p className="text-xs text-gray-500">
                          Customer support ticket #1247
                        </p>
                      </div>
                      <span className="text-xs text-gray-400">2 hours ago</span>
                    </div>
                  </div>
                </div>
              </div>

              Quick Actions
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100">
                <div className="p-6 border-b border-gray-100">
                  <h3 className="text-xl font-semibold text-gray-900">
                    Quick Actions
                  </h3>
                </div>
                <div className="p-6 space-y-4">
                  <button className="w-full flex items-center justify-center px-4 py-3 bg-pink-50 text-pink-700 rounded-xl hover:bg-pink-100 transition-colors duration-200">
                    <Users className="w-5 h-5 mr-2" />
                    Add New User
                  </button>
                  <button className="w-full flex items-center justify-center px-4 py-3 bg-green-50 text-green-700 rounded-xl hover:bg-green-100 transition-colors duration-200">
                    <FileText className="w-5 h-5 mr-2" />
                    Generate Report
                  </button>
                  <button className="w-full flex items-center justify-center px-4 py-3 bg-purple-50 text-purple-700 rounded-xl hover:bg-purple-100 transition-colors duration-200">
                    <Mail className="w-5 h-5 mr-2" />
                    Send Notification
                  </button>
                  <button className="w-full flex items-center justify-center px-4 py-3 bg-orange-50 text-orange-700 rounded-xl hover:bg-orange-100 transition-colors duration-200">
                    <Settings className="w-5 h-5 mr-2" />
                    System Settings
                  </button>
                </div>
              </div>
            </div> */}